EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3250 5800 0    50   Input ~ 0
SCL_PMIC
$Comp
L power:GND #PWR?
U 1 1 5E57E67C
P 4000 2100
AR Path="/5E57E67C" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E67C" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 4000 1850 50  0001 C CNN
F 1 "GND" H 4005 1927 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E57E682
P 1550 4200
AR Path="/5E57E682" Ref="J?"  Part="1" 
AR Path="/5E5636FA/5E57E682" Ref="J3"  Part="1" 
F 0 "J3" H 1607 4667 50  0000 C CNN
F 1 "USB_B_Micro" H 1607 4576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0031" H 1700 4150 50  0001 C CNN
F 3 "~" H 1700 4150 50  0001 C CNN
	1    1550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4000 2100 4000
Wire Wire Line
	2100 3450 2100 4000
Wire Wire Line
	1450 4600 1450 4850
Wire Wire Line
	1450 4850 1550 4850
Wire Wire Line
	1550 4850 1550 4600
$Comp
L power:GND #PWR?
U 1 1 5E57E68D
P 1550 4850
AR Path="/5E57E68D" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E68D" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1550 4600 50  0001 C CNN
F 1 "GND" H 1555 4677 50  0000 C CNN
F 2 "" H 1550 4850 50  0001 C CNN
F 3 "" H 1550 4850 50  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
Connection ~ 1550 4850
$Comp
L Device:C C?
U 1 1 5E57E694
P 2100 4150
AR Path="/5E57E694" Ref="C?"  Part="1" 
AR Path="/5E5636FA/5E57E694" Ref="C5"  Part="1" 
F 0 "C5" H 2215 4196 50  0000 L CNN
F 1 "3.3uF" H 2215 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 4000 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E57E69A
P 2100 4300
AR Path="/5E57E69A" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E69A" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 2100 4050 50  0001 C CNN
F 1 "GND" H 2105 4127 50  0000 C CNN
F 2 "" H 2100 4300 50  0001 C CNN
F 3 "" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E57E6A2
P 2250 2250
AR Path="/5E57E6A2" Ref="R?"  Part="1" 
AR Path="/5E5636FA/5E57E6A2" Ref="R9"  Part="1" 
F 0 "R9" V 2043 2250 50  0000 C CNN
F 1 "1000" V 2134 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 2250 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E57E6A8
P 1300 2500
AR Path="/5E57E6A8" Ref="R?"  Part="1" 
AR Path="/5E5636FA/5E57E6A8" Ref="R10"  Part="1" 
F 0 "R10" V 1093 2500 50  0000 C CNN
F 1 "100k" V 1184 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 2500 50  0001 C CNN
F 3 "~" H 1300 2500 50  0001 C CNN
	1    1300 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E57E6AE
P 1300 2800
AR Path="/5E57E6AE" Ref="R?"  Part="1" 
AR Path="/5E5636FA/5E57E6AE" Ref="R11"  Part="1" 
F 0 "R11" V 1093 2800 50  0000 C CNN
F 1 "100k" V 1184 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 2800 50  0001 C CNN
F 3 "~" H 1300 2800 50  0001 C CNN
	1    1300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E57E6B4
P 2250 2050
AR Path="/5E57E6B4" Ref="R?"  Part="1" 
AR Path="/5E5636FA/5E57E6B4" Ref="R8"  Part="1" 
F 0 "R8" V 2043 2050 50  0000 C CNN
F 1 "100" V 2134 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 2050 50  0001 C CNN
F 3 "~" H 2250 2050 50  0001 C CNN
	1    2250 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E57E6BA
P 1950 2050
AR Path="/5E57E6BA" Ref="D?"  Part="1" 
AR Path="/5E5636FA/5E57E6BA" Ref="D7"  Part="1" 
F 0 "D7" H 1943 1795 50  0000 C CNN
F 1 "LED" H 1943 1886 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 1950 2050 50  0001 C CNN
F 3 "~" H 1950 2050 50  0001 C CNN
	1    1950 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 2500 2600 2550
Wire Wire Line
	2400 2250 2600 2250
Wire Wire Line
	2400 2050 2600 2050
Wire Wire Line
	1700 2050 1800 2050
$Comp
L Device:D_Schottky D?
U 1 1 5E57E6D7
P 1700 3300
AR Path="/5E57E6D7" Ref="D?"  Part="1" 
AR Path="/5E5636FA/5E57E6D7" Ref="D6"  Part="1" 
F 0 "D6" V 1654 3379 50  0000 L CNN
F 1 "1SS404" V 1745 3379 50  0000 L CNN
F 2 "1SS404:DIO_CUS520,H3F" H 1700 3300 50  0001 C CNN
F 3 "~" H 1700 3300 50  0001 C CNN
	1    1700 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3450 2600 3450
Wire Wire Line
	2100 3450 1700 3450
Connection ~ 2100 3450
Wire Wire Line
	2600 2750 2600 2650
$Comp
L MCP73837-FCI_UN:MCP73837-FCI_UN U?
U 1 1 5E57E6E4
P 3300 2850
AR Path="/5E57E6E4" Ref="U?"  Part="1" 
AR Path="/5E5636FA/5E57E6E4" Ref="U3"  Part="1" 
F 0 "U3" H 3300 3920 50  0000 C CNN
F 1 "MCP73837-FCI_UN" H 3300 3829 50  0000 C CNN
F 2 "MCP73837-FCI_UN-2:SOP50P490X110-10N" H 3300 2850 50  0001 L BNN
F 3 "" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2100 4000 2050
$Comp
L power:GND #PWR?
U 1 1 5E57E6EB
P 1800 2250
AR Path="/5E57E6EB" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E6EB" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1800 2000 50  0001 C CNN
F 1 "GND" H 1805 2077 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E57E6F1
P 4000 1750
AR Path="/5E57E6F1" Ref="R?"  Part="1" 
AR Path="/5E5636FA/5E57E6F1" Ref="R12"  Part="1" 
F 0 "R12" H 4070 1796 50  0000 L CNN
F 1 "100k" H 4070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2050 1700 1600
Wire Wire Line
	1700 1600 4000 1600
Connection ~ 1700 2050
Wire Wire Line
	4000 1900 4000 2050
Connection ~ 4000 2050
Wire Wire Line
	2100 2250 2050 2250
Wire Wire Line
	2600 2350 2050 2350
Wire Wire Line
	2050 2350 2050 2250
Connection ~ 2050 2250
Wire Wire Line
	2050 2250 1800 2250
Wire Wire Line
	2450 3250 2450 4500
Wire Wire Line
	2450 4500 2950 4500
$Comp
L Device:C C?
U 1 1 5E57E705
P 3200 4350
AR Path="/5E57E705" Ref="C?"  Part="1" 
AR Path="/5E5636FA/5E57E705" Ref="C6"  Part="1" 
F 0 "C6" H 3315 4396 50  0000 L CNN
F 1 "3.3uF" H 3315 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 4200 50  0001 C CNN
F 3 "~" H 3200 4350 50  0001 C CNN
	1    3200 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4600 3400 4350
Wire Wire Line
	3400 4350 3350 4350
Connection ~ 3400 4600
Wire Wire Line
	2950 4500 2950 4350
Wire Wire Line
	2950 4350 3050 4350
Connection ~ 2950 4500
Wire Wire Line
	4000 1600 4500 1600
Connection ~ 4000 1600
Wire Wire Line
	2950 4350 2950 4000
Connection ~ 2950 4350
Wire Wire Line
	5250 1600 4500 1600
Connection ~ 4500 1600
Text GLabel 6550 4000 2    50   Input ~ 0
Digital-Vcc
Wire Wire Line
	5250 3100 5250 1600
Wire Wire Line
	5250 4000 5400 4000
Connection ~ 5250 4000
Connection ~ 6250 4000
Wire Wire Line
	6550 4000 6450 4000
$Comp
L Device:D_Schottky D?
U 1 1 5E57E71E
P 5250 3250
AR Path="/5E57E71E" Ref="D?"  Part="1" 
AR Path="/5E5636FA/5E57E71E" Ref="D10"  Part="1" 
F 0 "D10" V 5296 3171 50  0000 R CNN
F 1 "1SS404" V 5205 3171 50  0000 R CNN
F 2 "1SS404:DIO_CUS520,H3F" H 5250 3250 50  0001 C CNN
F 3 "~" H 5250 3250 50  0001 C CNN
	1    5250 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 1600 4500 3700
Wire Wire Line
	2950 4000 4300 4000
Wire Wire Line
	5000 4000 5250 4000
$Comp
L power:GND #PWR?
U 1 1 5E57E729
P 6250 4300
AR Path="/5E57E729" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E729" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 6250 4050 50  0001 C CNN
F 1 "GND" H 6255 4127 50  0000 C CNN
F 2 "" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E57E72F
P 5750 4400
AR Path="/5E57E72F" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E72F" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5750 4150 50  0001 C CNN
F 1 "GND" H 5755 4227 50  0000 C CNN
F 2 "" H 5750 4400 50  0001 C CNN
F 3 "" H 5750 4400 50  0001 C CNN
	1    5750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E57E735
P 5000 4300
AR Path="/5E57E735" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E735" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5000 4050 50  0001 C CNN
F 1 "GND" H 5005 4127 50  0000 C CNN
F 2 "" H 5000 4300 50  0001 C CNN
F 3 "" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5450 4000
Connection ~ 5400 4000
Wire Wire Line
	5400 4100 5400 4000
Wire Wire Line
	5450 4100 5400 4100
Wire Wire Line
	6050 4000 6250 4000
$Comp
L Device:C C?
U 1 1 5E57E740
P 6250 4150
AR Path="/5E57E740" Ref="C?"  Part="1" 
AR Path="/5E5636FA/5E57E740" Ref="C8"  Part="1" 
F 0 "C8" H 6365 4196 50  0000 L CNN
F 1 "4.7uF" H 6365 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6288 4000 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E57E746
P 5000 4150
AR Path="/5E57E746" Ref="C?"  Part="1" 
AR Path="/5E5636FA/5E57E746" Ref="C7"  Part="1" 
F 0 "C7" H 5115 4196 50  0000 L CNN
F 1 "4.7uF" H 5115 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 4000 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2127K-3.3 U?
U 1 1 5E57E74C
P 5750 4100
AR Path="/5E57E74C" Ref="U?"  Part="1" 
AR Path="/5E5636FA/5E57E74C" Ref="U4"  Part="1" 
F 0 "U4" H 5750 4442 50  0000 C CNN
F 1 "AP2127K-3.3" H 5750 4351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5750 4425 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 5750 4200 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5E57E758
P 3150 5200
AR Path="/5E57E758" Ref="J?"  Part="1" 
AR Path="/5E5636FA/5E57E758" Ref="J4"  Part="1" 
F 0 "J4" V 2996 5248 50  0000 L CNN
F 1 "Battery IN" V 3087 5248 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3150 5200 50  0001 C CNN
F 3 "~" H 3150 5200 50  0001 C CNN
	1    3150 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 5000 2950 5000
Wire Wire Line
	2950 4500 2950 4650
Wire Wire Line
	3150 5000 3400 5000
Wire Wire Line
	3400 4600 3400 5000
$Comp
L Device:R R?
U 1 1 5E57E762
P 2200 2900
AR Path="/5E57E762" Ref="R?"  Part="1" 
AR Path="/5E5636FA/5E57E762" Ref="R7"  Part="1" 
F 0 "R7" V 1993 2900 50  0000 C CNN
F 1 "10k" V 2084 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2130 2900 50  0001 C CNN
F 3 "~" H 2200 2900 50  0001 C CNN
	1    2200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2900 2600 2850
Wire Wire Line
	2350 2900 2600 2900
Wire Wire Line
	3900 4600 3900 2050
Wire Wire Line
	3900 2050 4000 2050
Wire Wire Line
	2600 3250 2450 3250
$Comp
L power:GND #PWR?
U 1 1 5E57E76E
P 2000 2900
AR Path="/5E57E76E" Ref="#PWR?"  Part="1" 
AR Path="/5E5636FA/5E57E76E" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2000 2650 50  0001 C CNN
F 1 "GND" H 2005 2727 50  0000 C CNN
F 2 "" H 2000 2900 50  0001 C CNN
F 3 "" H 2000 2900 50  0001 C CNN
	1    2000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2900 2000 2900
Text HLabel 3250 5950 0    50   Input ~ 0
SDA_PMIC
Wire Wire Line
	3250 5800 4800 5800
Wire Wire Line
	3250 5950 4800 5950
Wire Wire Line
	4800 5950 4800 5900
$Comp
L Device:R R1
U 1 1 5E5A80B2
P 3850 5550
F 0 "R1" V 3643 5550 50  0000 C CNN
F 1 "200k" V 3734 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 5550 50  0001 C CNN
F 3 "~" H 3850 5550 50  0001 C CNN
	1    3850 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E5A967C
P 4350 5350
F 0 "R2" V 4143 5350 50  0000 C CNN
F 1 "50m" V 4234 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 5350 50  0001 C CNN
F 3 "~" H 4350 5350 50  0001 C CNN
	1    4350 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E5AB556
P 6950 5200
F 0 "R3" H 6880 5154 50  0000 R CNN
F 1 "1k" H 6880 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 5200 50  0001 C CNN
F 3 "~" H 6950 5200 50  0001 C CNN
	1    6950 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 5100 6200 5050
Wire Wire Line
	6200 5050 6300 5050
Wire Wire Line
	6200 5200 6200 5350
Wire Wire Line
	6200 5350 6950 5350
Wire Wire Line
	4500 5350 4800 5350
Wire Wire Line
	4800 5350 4800 5400
Wire Wire Line
	4000 5550 4800 5550
Wire Wire Line
	4800 5550 4800 5500
$Comp
L STC3100IST:STC3100IST U1
U 1 1 5E5874AE
P 5500 5600
F 0 "U1" H 5500 6370 50  0000 C CNN
F 1 "STC3100IST" H 5500 6279 50  0000 C CNN
F 2 "STC3100IST:SOIC65P490X110-8N" H 5500 5600 50  0001 L BNN
F 3 "Unavailable" H 5500 5600 50  0001 L BNN
F 4 "68770" H 5500 5600 50  0001 L BNN "Field4"
F 5 "TSSOP-8 STMicroelectronics" H 5500 5600 50  0001 L BNN "Field5"
F 6 "STC3100IST" H 5500 5600 50  0001 L BNN "Field6"
F 7 "None" H 5500 5600 50  0001 L BNN "Field7"
F 8 "IPC-7351B" H 5500 5600 50  0001 L BNN "Field8"
F 9 "STC3100 Series 5.5 V Battery Monitor IC with Coulomb Counter/Gas Gauge - MSOP-8" H 5500 5600 50  0001 L BNN "Field9"
F 10 "STMicroelectronics" H 5500 5600 50  0001 L BNN "Field10"
	1    5500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E5B4F5A
P 6950 5500
F 0 "C2" H 7065 5546 50  0000 L CNN
F 1 "220nF" H 7065 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6988 5350 50  0001 C CNN
F 3 "~" H 6950 5500 50  0001 C CNN
	1    6950 5500
	1    0    0    -1  
$EndComp
Connection ~ 6950 5350
Wire Wire Line
	6300 5450 6300 5050
Connection ~ 6300 5050
Wire Wire Line
	6300 5050 6950 5050
$Comp
L power:GND #PWR04
U 1 1 5E5BCACF
P 6200 6100
F 0 "#PWR04" H 6200 5850 50  0001 C CNN
F 1 "GND" H 6205 5927 50  0000 C CNN
F 2 "" H 6200 6100 50  0001 C CNN
F 3 "" H 6200 6100 50  0001 C CNN
	1    6200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E5BED46
P 3700 5550
F 0 "#PWR02" H 3700 5300 50  0001 C CNN
F 1 "GND" H 3705 5377 50  0000 C CNN
F 2 "" H 3700 5550 50  0001 C CNN
F 3 "" H 3700 5550 50  0001 C CNN
	1    3700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E5C06BC
P 4200 5350
F 0 "#PWR03" H 4200 5100 50  0001 C CNN
F 1 "GND" H 4205 5177 50  0000 C CNN
F 2 "" H 4200 5350 50  0001 C CNN
F 3 "" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E5C21FD
P 6300 5750
F 0 "#PWR05" H 6300 5500 50  0001 C CNN
F 1 "GND" H 6305 5577 50  0000 C CNN
F 2 "" H 6300 5750 50  0001 C CNN
F 3 "" H 6300 5750 50  0001 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E5C3C63
P 6950 5650
F 0 "#PWR06" H 6950 5400 50  0001 C CNN
F 1 "GND" H 6955 5477 50  0000 C CNN
F 2 "" H 6950 5650 50  0001 C CNN
F 3 "" H 6950 5650 50  0001 C CNN
	1    6950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E5C5333
P 1850 4500
F 0 "#PWR01" H 1850 4250 50  0001 C CNN
F 1 "GND" H 1855 4327 50  0000 C CNN
F 2 "" H 1850 4500 50  0001 C CNN
F 3 "" H 1850 4500 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4200 1850 4300
Wire Wire Line
	1850 4300 1850 4400
Connection ~ 1850 4300
Wire Wire Line
	1850 4400 1850 4500
Connection ~ 1850 4400
Text Notes 3900 4950 2    50   ~ 0
Battery (-)
Text Notes 2900 4950 2    50   ~ 0
Battery (+)
Wire Wire Line
	4800 5350 4800 4750
Connection ~ 4800 5350
Wire Wire Line
	3400 4600 3900 4600
Wire Wire Line
	6950 5050 7550 5050
Wire Wire Line
	7550 5050 7550 6400
Wire Wire Line
	7550 6400 2400 6400
Wire Wire Line
	2400 6400 2400 4650
Wire Wire Line
	2400 4650 2950 4650
Connection ~ 6950 5050
Connection ~ 2950 4650
Wire Wire Line
	2950 4650 2950 5000
$Comp
L Device:C C13
U 1 1 5E5AFCE6
P 7650 3450
F 0 "C13" H 7765 3496 50  0000 L CNN
F 1 "0.1uF" H 7765 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7688 3300 50  0001 C CNN
F 3 "~" H 7650 3450 50  0001 C CNN
	1    7650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E5B1BAB
P 8250 3450
F 0 "C14" H 8365 3496 50  0000 L CNN
F 1 "0.01uF" H 8365 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8288 3300 50  0001 C CNN
F 3 "~" H 8250 3450 50  0001 C CNN
	1    8250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3600 7650 3700
Wire Wire Line
	7650 3700 7600 3700
Wire Wire Line
	7650 3700 8250 3700
Wire Wire Line
	8250 3700 8250 3600
Connection ~ 7650 3700
Wire Wire Line
	8250 3300 8250 3150
Wire Wire Line
	8250 3150 7650 3150
Wire Wire Line
	7650 3300 7650 3150
Wire Wire Line
	7050 3150 6450 3150
Wire Wire Line
	6450 3150 6450 4000
Connection ~ 6450 4000
Wire Wire Line
	6450 4000 6250 4000
Connection ~ 6250 4300
Text GLabel 8600 3150 2    50   Input ~ 0
Analog-Vcc
Wire Wire Line
	8600 3150 8250 3150
Connection ~ 8250 3150
$Comp
L power:GNDA #PWR0107
U 1 1 5E5D0941
P 8250 3700
F 0 "#PWR0107" H 8250 3450 50  0001 C CNN
F 1 "GNDA" H 8255 3527 50  0000 C CNN
F 2 "" H 8250 3700 50  0001 C CNN
F 3 "" H 8250 3700 50  0001 C CNN
	1    8250 3700
	1    0    0    -1  
$EndComp
Connection ~ 8250 3700
$Comp
L FQD17P06TM:FQD17P06TM Q1
U 1 1 5E5DF347
P 4600 4000
F 0 "Q1" V 4797 4000 50  0000 C CNN
F 1 "FQD17P06TM" V 4888 4000 50  0000 C CNN
F 2 "FQD17P06TM:DPAK229P990X239-4N" H 4600 4000 50  0001 L BNN
F 3 "ON Semiconductor" H 4600 4000 50  0001 L BNN
F 4 "35066" H 4600 4000 50  0001 L BNN "Field4"
F 5 "C3" H 4600 4000 50  0001 L BNN "Field5"
F 6 "IPC7351B" H 4600 4000 50  0001 L BNN "Field6"
	1    4600 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3400 5250 4000
Wire Wire Line
	4900 4000 5000 4000
Connection ~ 5000 4000
$Comp
L BKP2125HS600-T:BKP2125HS600-T FB2
U 1 1 5E60B903
P 7350 3150
F 0 "FB2" H 7350 3467 50  0000 C CNN
F 1 "BKP2125HS600-T" H 7350 3376 50  0000 C CNN
F 2 "BKP2125HS600-T:BEADC2112X105N" H 7350 3150 50  0001 L BNN
F 3 "" H 7350 3150 50  0001 C CNN
	1    7350 3150
	1    0    0    -1  
$EndComp
Connection ~ 7650 3150
$Comp
L BKP2125HS600-T:BKP2125HS600-T FB1
U 1 1 5E61B68D
P 7300 3700
F 0 "FB1" H 7300 4017 50  0000 C CNN
F 1 "BKP2125HS600-T" H 7300 3926 50  0000 C CNN
F 2 "BKP2125HS600-T:BEADC2112X105N" H 7300 3700 50  0001 L BNN
F 3 "" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4300 7100 3900
Wire Wire Line
	7100 3900 7000 3900
Wire Wire Line
	7000 3900 7000 3700
Wire Wire Line
	6250 4300 7100 4300
Connection ~ 2100 4000
$Comp
L Device:C C1
U 1 1 5E67D504
P 6300 5600
F 0 "C1" H 6415 5646 50  0000 L CNN
F 1 "1uF" H 6415 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6338 5450 50  0001 C CNN
F 3 "~" H 6300 5600 50  0001 C CNN
	1    6300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4750 6300 4750
Wire Wire Line
	6300 4750 6300 5050
Wire Wire Line
	1700 2050 1700 3150
Wire Wire Line
	1450 2800 1800 2800
Wire Wire Line
	1800 2800 1800 2750
Wire Wire Line
	1150 2500 1000 2500
Wire Wire Line
	1000 2800 1150 2800
Wire Wire Line
	1800 2750 2600 2750
Wire Wire Line
	1450 2500 2600 2500
Wire Wire Line
	1000 2050 1700 2050
Wire Wire Line
	1000 2050 1000 2500
Connection ~ 1000 2500
Wire Wire Line
	1000 2500 1000 2800
Text Notes 750  2650 0    50   ~ 0
pulled high\n
$EndSCHEMATC
